# Collaboration-Middleware

mymiddleware/: .project  pom.xml
mymiddleware/src/main/java/com/coll/config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
mymiddleware/src/main/java/com/coll/restcontroller/: BlogCommentRestController.java  BlogRestController.java  ChatRestController.java  DemoRestController.java  FileUploaderRestController.java  ForumCommentRestController.java  ForumRestController.java  FriendRestController.java  JobRestController.java  UserDetailRestController.java
